# https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig

# RPM installations on platforms with a conf.d directory will
# result in this file being copied into that directory for you
# and preserved across upgrades.

# For non-RPM installs, you should copy the relevant contents of
# this file to a configuration location you control.

#
# Load the Shibboleth module.
#
LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so

#
# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
#
ShibCompatValidUser Off

# Allow but doesn't require a auth for REDCap, since we have the hybrid Shibboleth + Table-based login option
<Location />
  AuthType shibboleth
  ShibRequireSession Off
  require shibboleth
  ShibUseHeaders Off

  <RequireAny>
    require valid-user
    require ip 127.0.0.1
  </RequireAny>

</Location>


# Allow 2FA mail page without auth
<Location /redcap_v*/Authentication/two_factor_*_code.php>
  Allow from all
  Satisfy any
</Location>

<Location /redcap_v*/Messenger/messenger_ajax.php>
  Allow from all
  Satisfy any
</Location>

# Allow Shibboleth handler endpoint without auth
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>

# If alias mod enable, allow access to '/shibboleth-sp' endpoint and its CSS without auth
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>

# Allow static content access without auth
<Location ~ "/static/">
    Allow from all
    Satisfy any
</Location>

# Allow access to java script and images
<Location ~ "^/redcap_v[\.\d]*/Resources/">
    Allow from all
    Satisfy any
</Location>

# Disallow web access to directories that don't need it
<Location ~ "/(temp|edocs|webtools2)/.*">
    Order deny,allow
    Deny from all
</Location>

# prevent access to .svn
<Directory ~ "\.svn">
    Order allow,deny
    Deny from all
</Directory>

# # Open up the API without auth
# <Location ~ "^/api/">
#     Allow from all
#     Satisfy any
# </Location>

# # Allow global access to surveys
# <Location ~ "^/surveys/">
#     Allow from all
#     Satisfy any
# </Location>

# # Allow access to SendIt
# <Location ~ "^/redcap_v[\.\d]*/SendIt/download\.php.*">
#     Allow from all
#     Satisfy any
# </Location>

# # Allow access to certain phps to support file upload/download/delete/image_view in public survey
# # (may no longer be necessary, but we have left it here for now)
# <Location ~ "^/redcap_v[\.\d]*/(Design/get_fieldlabel|DataEntry/empty)\.php$">
#     Allow from all
#     Satisfy any
# </Location>

# CUSTOM PLUGIN-BASED CONFIGURATIONS
# Allow access to open folder in plugins for non-webauth ajax-type plugins and hooks
# <Location ~ "^/plugins/open/.*">
#     Allow from all
#     Satisfy any
# </Location>