[redcap_init_bucket]
type = s3
provider = Other
env_auth = false
acl = private

region = {{ .Values.redcap.init.s3.config.region }}
location_constraint = {{ .Values.redcap.init.s3.config.locationConstraint }}
endpoint = {{ .Values.redcap.init.s3.config.endpoint }}

{{- if .Values.redcap.init.s3.config.auth.accessKeyID }}
access_key_id = {{ .Values.redcap.init.s3.config.auth.accessKeyID }}
{{- end }}

{{- if .Values.redcap.init.s3.config.auth.secretAccessKey }}
secret_access_key = {{ .Values.redcap.init.s3.config.secretAccessKey }}
{{- end }}